# jackson-module-json-interceptor

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jonpeterson/jackson/module/interceptor/: JsonInterceptingDeserializer.java  JsonInterceptingSerializer.java  JsonInterceptor.java  JsonInterceptorModule.java  JsonInterceptors.java
src/test/groovy/com/github/jonpeterson/jackson/module/interceptor/: JsonInterceptorModuleTest.groovy  ReadmeExampleTest.groovy
